* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Poppins", sans-serif;
  background: #f2f0f0;
}
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;

}
.head-title {
  color: #3a3a3a;
  font-size: 24px;
  font-weight: 700;
  margin-right: 200px;
}
.menus {
  display: flex;
  list-style: none;
  gap: 20px;
}
li {
  margin-top: 20px;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}
.hero-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 0 auto;
  margin-top: 80px;
}
.hero-title {
  color: #3a3a3a;
  font-size: 52px;
  font-weight: 700;
  width: 582px;
  height: 133px;
}
.hero-descriositon {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
  width: 505px;
  height: 60px;
  margin-top: 20px;
}
.btn {
  border-radius: 41px;
  background: #e02c6d;
  padding: 10px 24px;
  color: white;
  font-weight: bold;
  border: 0px;
}
.hero-img {
  width: 0 auto;
  background-image: url(./images/Circle\ design.svg);
}
.imgcam {
  width: 440px;
  height: 414px;
  
}
.logo-container{
    display:flex;
    justify-content:space-evenly;
    padding: 100px;
}
.shop-container{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    height: 02px;
    }

.icon-container{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    

}
.icon-start{
        color: yellow;
}
.card-section{
  display: grid;
  grid-template-columns: repeat(3,3fr);
  gap: 40px;
  padding:100px 200px;
  width: 0 auto;
}

.shor-card{
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
width: 320px;
height: 420px;
padding-top: 20px;
padding-left: 20px;
}
.card-title{
color:#18191F;
font-size: 28px;
font-weight: 500;
}
.card-price{
color: rgba(0, 0, 0, 0.87);
font-size: 24px;
font-weight: 400;
}
.reting{
color: #5E6366;
font-size: 14px;
font-weight: 700;
margin-left: 5px;
}
.card-description{
color:#787885;
font-size: 14px;
font-weight: 700;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.252px;
width: 215px;
}
.see{
color: rgba(224, 44, 109, 0.87);
font-size: 16px;
padding: 50px;
font-weight: 700;
margin-left:120px;
}
.feat-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 0 auto;
}
.feat-img{
width: 404px;
height: 270px;
}
.feat-title{
color: #0A0826;
font-size: 38px;
font-weight: 700;
}
.feat-description{
  color: #6C6C6C;
font-size: 16px;
font-style: normal;
font-weight: 700;
width: 501px;
height: 88px;
flex-shrink: 0;
}
.btn1{
display: inline-flex;
padding: 10px 24px;
align-items: flex-start;
gap: 8px;
font-weight: bold;
color: white;
background: #E02C6D;
border: 0px;
}
footer{
  background-color: #0A0826;
  width: 0 auto;
  height: 100px;
  text-align: center;
  padding: 100px;
}
.footer-title{
color: #FFF;
font-size: 24px;
font-weight: 700;
}
.footer-copy{
  color:#D9DBE1;
font-size: 14px;
font-weight: 700;
}
.footer-copy1{
color: #D9DBE1;
font-size: 14px;
font-weight: 700;
}
.footer-icon{
  color: white;
  padding: 10px;
}





/* responsive part */
@media screen and (max-width:576px) {
  .nav-container{
    flex-direction: column;
  }
  .head-title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;

  }
  .hero-container {
   flex-direction: column-reverse;
   width: 100%;
   padding: 20px;
  }

  
}
/* responsive part */